server:
  port : 8081

spring:
  data:
    mongodb:
      auto-index-creation: true

messaging:
  games:
    receiver:
      topic: "games"
      group: "games"
    publisher:
      topic: "update"

notifications:
  refreshMillis: 100